# BBTC-2025

./: build.dependencies.gradle  build.gradle
FtcRobotController/: build.gradle
MeepMeep/: build.gradle
MeepMeep/src/main/java/com/example/meepmeep/: BlueGoalShootSim.java  BlueStraightShootSim.java  RedStraightShootSim.java
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: CamAlign.java  ControlRobot.java  ControlRobot_servo.java  DcMotorPractice.java  DriveToAprilTagMech.java  HelloWorld.java  HelloWorld2.java  LineFollowWithColorSensor.java  auto.java  ballcolorident.java  cam.java  camlign.java  color.java  godbole2000.java  godbole3000.java  joshuacam.java  outreachbot.java  outtake.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomus/: Autonomus.java  AutonomusBlueGoal.java  AutonomusBlueGoalFB.java  AutonomusBlueGoalHB.java  AutonomusBlueGoalNoShoot.java  AutonomusBluegoalToUseAtScrimage.java  AutonomusBluewall.java  AutonomusRedGoal.java  AutonomusRedGoal2.java  AutonomusRedGoalFB.java  AutonomusRedGoalHB.java  AutonomusRedGoalNoShoot.java  AutonomusRedGoalToUseAtScrimage.java  AutonomusRedWall2.java  AutonomusRedwall.java  AutonomusStraightBlue.java  AutonomusStraightBlueNoShoot.java  AutonomusStraightBlueShoot.java  AutonomusStraightBlueShootFB.java  AutonomusStraightBlueShootHB.java  AutonomusStraightBlueToUseAtScimage.java  AutonomusStraightRed.java  AutonomusStraightRedNoShoot.java  AutonomusStraightRedShoot.java  AutonomusStraightRedShootFB.java  AutonomusStraightRedShootHB.java  BaseAutonomus.java  (+7 more)
(+50 files in other folders)
