plugins {
    id 'java-library'
}
java {
    sourceCompatibility JavaVersion.VERSION_11
    targetCompatibility JavaVersion.VERSION_11
}
repositories {
    maven { url = 'https://maven.brott.dev/'}
}
dependencies {


    // Required for UI components in the App
    implementation'com.acmerobotics.roadrunner:MeepMeep:0.1.7'

}